# =============================================================================
# AngelCode Bitmap Font Generator configuration file
# =============================================================================
# Generator: SnowBamboo BMF v1.2.0
# Website: https://snowb.org/
# Generated: 2025-10-17T01:47:28.443Z
# BMFont Format Version: 3
#
# Font Information:
#   Family: PixelArial11
#   Size: 8px
#   Padding: 1px
#   Spacing: 1px
#
# Statistics:
#   Characters: 90
#   Kerning Pairs: 0
# =============================================================================

info face="PixelArial11" size=8 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=88 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelArial.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=85 y=46 width=3 height=10 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=74 y=73 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=58 y=0 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=0 y=77 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=0 y=24 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=33 y=0 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=85 y=77 width=3 height=5 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=66 y=47 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=66 y=60 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=74 y=66 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=32 y=81 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=74 y=83 width=3 height=5 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=74 y=79 width=5 height=3 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=46 x=85 y=83 width=3 height=3 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=74 y=46 width=5 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=32 y=15 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=74 y=13 width=5 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=32 y=26 width=7 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=32 y=37 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=32 y=48 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=32 y=59 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=32 y=70 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=42 y=0 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=41 y=11 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=41 y=22 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=85 y=68 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=59 x=85 y=57 width=3 height=10 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=61 x=57 y=83 width=7 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=49 y=77 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=0 y=11 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=0 y=44 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=13 y=53 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=13 y=64 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=13 y=75 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=49 y=22 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=49 y=33 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=0 y=55 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=24 y=0 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=85 y=35 width=3 height=10 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=74 x=66 y=36 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=23 y=11 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=49 y=44 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=0 y=66 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=23 y=22 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=14 y=0 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=49 y=55 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=13 y=11 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=23 y=33 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=23 y=44 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=49 y=66 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=23 y=55 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=13 y=22 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=0 y=0 width=13 height=10 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=23 y=66 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=13 y=33 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=23 y=77 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=80 y=13 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=80 y=26 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=66 y=18 width=7 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=32 y=11 width=8 height=3 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=97 x=57 y=11 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=41 y=33 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=57 y=20 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=41 y=44 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=57 y=29 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=74 y=24 width=5 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=41 y=55 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=41 y=66 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=85 y=13 width=3 height=10 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=80 y=0 width=4 height=12 xoffset=-2 yoffset=0 xadvance=2 page=0 chnl=15
char id=107 x=66 y=25 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=85 y=24 width=3 height=10 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=109 x=13 y=44 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=57 y=38 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=57 y=47 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=41 y=77 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=50 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=74 y=57 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=115 x=57 y=56 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=74 y=35 width=5 height=10 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=117 x=57 y=65 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=57 y=74 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=0 y=35 width=11 height=8 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=120 x=66 y=0 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=49 y=11 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=66 y=9 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=66 y=73 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=85 y=0 width=3 height=12 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=74 y=0 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
