info face="PixAntiqua" size=12 bold=0 italic=0 charset="32-59,61,63-91,93,95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=95 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixAntiquaFnt.png"
chars count=89
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=76 y=52 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=87 y=76 width=5 height=4 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=35 x=9 y=64 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=39 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=36 y=76 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=19 y=64 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=46 y=86 width=3 height=4 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=40 x=15 y=15 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=21 y=15 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=63 y=76 width=5 height=5 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=43 x=55 y=76 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=77 y=76 width=4 height=5 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=54 y=91 width=6 height=3 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=82 y=76 width=4 height=4 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=0 y=64 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=29 y=64 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=89 y=52 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=39 y=64 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=27 y=15 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=35 y=15 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=44 y=15 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=52 y=15 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=61 y=15 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=70 y=15 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=79 y=15 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=58 x=50 y=76 width=4 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=45 y=76 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=69 y=76 width=7 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=81 y=52 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=36 y=86 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=43 y=27 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=53 y=27 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=62 y=27 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=71 y=27 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=88 y=15 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=80 y=27 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=0 y=40 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=9 y=40 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=19 y=40 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=26 y=40 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=35 y=40 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=88 y=27 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=44 y=40 width=11 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=56 y=40 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=66 y=40 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=76 y=40 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=5 y=15 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=85 y=40 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=0 y=52 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=9 y=52 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=18 y=52 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=27 y=52 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=37 y=52 width=11 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=49 y=52 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=59 y=52 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=68 y=52 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=22 y=0 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=28 y=0 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=95 x=46 y=91 width=7 height=3 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=97 x=47 y=64 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=98 x=48 y=0 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=56 y=64 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=57 y=0 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=64 y=64 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=66 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=0 y=28 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=104 x=73 y=0 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=82 y=0 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=14 xoffset=-4 yoffset=-1 xadvance=3 page=0 chnl=15
char id=107 x=87 y=0 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=108 x=0 y=15 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=73 y=64 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=110 x=84 y=64 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=111 x=0 y=76 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=112 x=9 y=28 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=113 x=18 y=28 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=114 x=0 y=86 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=9 y=76 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=27 y=27 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=7 y=86 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=118 x=18 y=76 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=119 x=16 y=86 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=120 x=27 y=76 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=121 x=34 y=27 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=122 x=27 y=86 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=123 x=8 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=124 x=34 y=0 width=4 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=15 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
kernings count=356
kerning first=34 second=43 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=95 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=116 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=122 amount=-1
kerning first=40 second=106 amount=1
kerning first=42 second=43 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=97 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=84 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=106 amount=1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=84 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=47 second=58 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=95 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=84 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=84 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=84 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=106 amount=1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=106 amount=1
kerning first=59 second=34 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=106 amount=1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=97 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=84 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=74 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=61 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=61 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=73 second=116 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=95 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=81 second=106 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=106 amount=2
kerning first=95 second=34 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=42 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=106 amount=1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=84 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=84 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=84 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=84 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=84 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=84 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=97 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=116 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=95 amount=-1
kerning first=116 second=97 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=84 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=84 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=84 amount=-1
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=84 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=106 amount=2
