info face="Zepto-Regular" size=8 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=47 scaleH=47 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zepto8.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=0 y=34 width=1 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=0 y=45 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=8 y=34 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=23 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=2 y=34 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=38 x=43 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=39 x=4 y=45 width=1 height=2 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=11 y=0 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=14 y=0 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=22 y=40 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=43 x=26 y=40 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=44 x=34 y=40 width=2 height=3 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=14 y=45 width=3 height=1 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=46 x=18 y=45 width=1 height=1 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=17 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=48 x=19 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=49 x=23 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=27 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=51 x=31 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=52 x=35 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=53 x=39 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=54 x=0 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=55 x=4 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=56 x=8 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=57 x=12 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=58 x=20 y=40 width=1 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=46 y=34 width=1 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=61 x=30 y=40 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=63 x=44 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=0 y=0 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=36 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=66 x=40 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=67 x=44 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=68 x=0 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=69 x=4 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=70 x=8 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=71 x=12 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=72 x=16 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=73 x=20 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=24 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=28 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=76 x=32 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=77 x=36 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=78 x=40 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=79 x=44 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=80 x=0 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=81 x=4 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=82 x=8 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=83 x=12 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=84 x=16 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=85 x=20 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=86 x=24 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=87 x=28 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=88 x=32 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=89 x=36 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=90 x=40 y=28 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=91 x=35 y=0 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=38 y=0 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=6 y=45 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=10 y=45 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=97 x=14 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=98 x=16 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=99 x=18 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=100 x=41 y=0 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=101 x=22 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=102 x=20 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=103 x=0 y=9 width=3 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=104 x=24 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=105 x=45 y=0 width=2 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=8 y=0 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=28 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=108 x=4 y=9 width=2 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=26 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=110 x=30 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=111 x=34 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=112 x=7 y=9 width=3 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=113 x=11 y=9 width=3 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=114 x=38 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=115 x=42 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=116 x=32 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=0 y=40 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=118 x=4 y=40 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=119 x=8 y=40 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=120 x=12 y=40 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=121 x=15 y=9 width=3 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=16 y=40 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=123 x=27 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=21 y=0 width=1 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=31 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
kernings count=49
kerning first=65 second=106 amount=-1
kerning first=66 second=106 amount=-1
kerning first=67 second=106 amount=-1
kerning first=68 second=106 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=106 amount=-1
kerning first=71 second=106 amount=-1
kerning first=72 second=106 amount=-1
kerning first=73 second=106 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=76 second=106 amount=-1
kerning first=77 second=106 amount=-1
kerning first=78 second=106 amount=-1
kerning first=79 second=106 amount=-1
kerning first=80 second=106 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=106 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=106 amount=-1
kerning first=85 second=106 amount=-1
kerning first=86 second=106 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=106 amount=-1
kerning first=89 second=106 amount=-1
kerning first=90 second=106 amount=-1
kerning first=97 second=106 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=106 amount=-1
kerning first=102 second=106 amount=-1
kerning first=103 second=106 amount=-1
kerning first=104 second=106 amount=-1
kerning first=105 second=106 amount=-1
kerning first=107 second=106 amount=-1
kerning first=108 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=110 second=106 amount=-1
kerning first=111 second=106 amount=-1
kerning first=112 second=106 amount=-1
kerning first=114 second=106 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=106 amount=-1
kerning first=117 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=106 amount=-1
kerning first=122 second=106 amount=-1
